@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\lifmd.v":747:7:747:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\lifmd.v":751:7:751:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\lifmd.v":990:7:990:13|Synthesizing module EHXPLLM in library work.
@N: CG364 :"D:\Project\ECP5_DEMO\crosslink\phase_second_design\source\clarity\dual_camera\pll_double\pll_double.v":8:7:8:16|Synthesizing module pll_double in library work.
@N|Running in 64-bit mode

