Synopsys HDL Compiler, version comp2016q2rc, Build 057R, built Apr  8 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q2rc, Build 057R, built Apr  8 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\lifmd.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\lifmd.v" (library work)
@I::"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"D:\Project\ECP5_DEMO\crosslink\phase_second_design\source\clarity\dual_camera\pll_double\pll_double.v" (library work)
Verilog syntax check successful!
Selecting top level module pll_double
@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\lifmd.v":747:7:747:9|Synthesizing module VHI in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\lifmd.v":751:7:751:9|Synthesizing module VLO in library work.

@N: CG364 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\verilog\lifmd.v":990:7:990:13|Synthesizing module EHXPLLM in library work.

@N: CG364 :"D:\Project\ECP5_DEMO\crosslink\phase_second_design\source\clarity\dual_camera\pll_double\pll_double.v":8:7:8:16|Synthesizing module pll_double in library work.

@W: CL168 :"D:\Project\ECP5_DEMO\crosslink\phase_second_design\source\clarity\dual_camera\pll_double\pll_double.v":23:8:23:21|Pruning instance scuba_vhi_inst -- not in use ...


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 17 12:19:49 2016

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 057R, built Apr  8 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 17 12:19:49 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 17 12:19:49 2016

###########################################################]
